{
  "name": "angular2-quickstart",
  "description": "",
  "main": "",
  "authors": [
    "Qifan Lu <lqf.1996121@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
